# CustomGamerules

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/misterpemodder/customgamerules/api/: CustomGameRules.java  GameRuleRegistry.java
src/main/java/com/misterpemodder/customgamerules/api/menu/: GameRulesMenu.java
src/main/java/com/misterpemodder/customgamerules/api/registry/: GameRuleRegistry.java
src/main/java/com/misterpemodder/customgamerules/api/rule/: GameRuleType.java  GameRuleValue.java
src/main/java/com/misterpemodder/customgamerules/api/rule/key/: GameRuleKey.java
src/main/java/com/misterpemodder/customgamerules/api/rule/type/: GameRuleType.java  GameRuleTypes.java
src/main/java/com/misterpemodder/customgamerules/api/rule/value/: GameRuleValue.java  ValueUpdateHandler.java  ValueValidator.java
src/main/java/com/misterpemodder/customgamerules/gui/: EditGameRulesScreen.java
src/main/java/com/misterpemodder/customgamerules/impl/: Constants.java  DummyInitializer.java  GameRuleRegistryImpl.java  StringUtil.java  Util.java
src/main/java/com/misterpemodder/customgamerules/impl/command/: DynamicGameRuleCommand.java
src/main/java/com/misterpemodder/customgamerules/impl/gui/: EditGameRulesButton.java  EditGameRulesButtonWidget.java  EditGameRulesScreen.java  GameRuleListEntryWidget.java  GameRuleListWidget.java
src/main/java/com/misterpemodder/customgamerules/impl/gui/widget/: CategoryListItem.java  FieldGameRuleListItem.java  GameRuleListItem.java  GameRuleListWidget.java  SelectionGameRuleListItem.java
src/main/java/com/misterpemodder/customgamerules/impl/hook/: GameRulesKeyHook.java
src/main/java/com/misterpemodder/customgamerules/impl/menu/: EditGameRulesButton.java  EditGameRulesScreen.java  GameRulesMenuImpl.java
src/main/java/com/misterpemodder/customgamerules/impl/menu/widget/: CategoryListItem.java  FieldGameRuleListItem.java  GameRuleListItem.java  GameRuleListWidget.java  SelectionGameRuleListItem.java
src/main/java/com/misterpemodder/customgamerules/impl/proxy/: ClientProxy.java  ServerProxy.java  SidedProxy.java
src/main/java/com/misterpemodder/customgamerules/impl/registry/: GameRuleRegistryImpl.java
src/main/java/com/misterpemodder/customgamerules/impl/rule/: BaseGameRuleKey.java  ExtendedGameRuleKey.java  ExtendedGameRuleValue.java  GameRuleExtensions.java  ModGameRuleKey.java
src/main/java/com/misterpemodder/customgamerules/impl/rule/type/: ArgumentTypeSupplier.java  GameRuleTypeImpl.java
src/main/java/com/misterpemodder/customgamerules/impl/screen/: EditGameRulesButton.java  EditGameRulesButtonWidget.java  EditGameRulesScreen.java  GameRuleListEntryWidget.java  GameRuleListWidget.java  OpenScreenButtonAction.java
src/main/java/com/misterpemodder/customgamerules/mixin/: BackupLevelScreenMixin.java  GameRuleCommandMixin.java  GameRulesKeyMixin.java  MinecraftServerMixin.java
src/main/java/com/misterpemodder/customgamerules/mixin/client/: BackupLevelScreenMixin.java  ScreenMixin.java  TextFieldPosAccessor.java
src/main/java/com/misterpemodder/customgamerules/mixin/client/gui/menu/: MixinBackupLevelScreen.java  MixinEditLevelScreen.java  MixinScreen.java
src/main/java/com/misterpemodder/customgamerules/mixin/client/gui/widget/: ButtonFocusAccessor.java  TextFieldPosAccessor.java
src/main/java/com/misterpemodder/customgamerules/mixin/server/: MixinMinecraftServer.java
src/main/java/com/misterpemodder/customgamerules/mixin/server/command/: MixinGameRuleCommand.java
src/main/java/com/misterpemodder/customgamerules/mixin/world/: MixinGameRules.java  MixinGameRulesKey.java  MixinGameRulesType.java  MixinGameRulesValue.java
src/main/resources/: custom-gamerules.client.json  custom-gamerules.common.json  fabric.mod.json
src/main/resources/assets/custom-gamerules/lang/: en_us.json
