projectGroup=com.misterpemodder
projectVersion=2.0.0
projectDescription=An API for better custom game rules.
projectArchiveBaseName=custom-gamerules

isSnapshot=true

mcVersion=19w14b
mcMappings=4
fabricLoaderVersion=0.4.0+build.115
fabricApiVersion=0.2.6.121

mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/

org.gradle.jvmargs=-Xmx2G
