projectGroup=com.misterpemodder
projectName=CustomGameRules
projectVersion=2.0.0+1.14Pre.5
projectDescription=An API for better custom game rules.
projectArchiveBaseName=custom-gamerules

isSnapshot=true

mcVersion=1.14 Pre-Release 5
mcMappings=1.14 Pre-Release 5+build.2
fabricLoaderVersion=0.4.1+build.126
fabricApiVersion=0.2.7+build.123
refMapName=com.misterpemodder.customgamerules.refmap.json

modMenuVersion=1.4.0-72

pomName=Custom Gamerules
gitLink=MisterPeModder/CustomGamerules

curseProjectId=314538
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
