projectGroup=com.misterpemodder
projectName=CustomGameRules
projectVersion=2.0.0+1.14Pre.2
projectDescription=An API for better custom game rules.
projectArchiveBaseName=custom-gamerules

isSnapshot=true

mcVersion=1.14 Pre-Release 2
mcMappings=1.14 Pre-Release 2+build.1
fabricLoaderVersion=0.4.1+build.125
fabricApiVersion=0.2.7+build.122
refMapName=com.misterpemodder.customgamerules.refmap.json

pomName=Custom Gamerules
gitLink=MisterPeModder/CustomGamerules

curseProjectId=314538
curseGameVersion=1.14-Snapshot

org.gradle.jvmargs=-Xmx2G
