projectGroup=com.misterpemodder
projectVersion=2.0.0
projectDescription=An API for better custom game rules.
projectArchiveBaseName=custom-gamerules

isSnapshot=true

mcVersion=19w13b
mcMappings=2
fabricLoaderVersion=0.3.7.109
fabricApiVersion=0.2.6.117

mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/

org.gradle.jvmargs=-Xmx2G