projectGroup=com.misterpemodder
projectVersion=1.0.5
projectDescription=An annotation based java configuration library
projectArchiveBaseName=custom-gamerules

isSnapshot=true

mcVersion=19w12b
mcMappings=1

mavenReleaseRepo=https://maven.misterpemodder.com/libs-release/
mavenSnapshotRepo=https://maven.misterpemodder.com/libs-snapshot/

org.gradle.jvmargs=-Xmx2G